version: "3.8"
services:
  postgre__e-commerce.goods.item:
    image: postgres:13.2-alpine
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: app
    volumes:
      - /var/postgre__e-commerce.goods.item:/var/lib/postgresql/data
    ports:
      - "5032:5432"
    restart: always

  postgre__e-commerce.order.order:
    image: postgres:13.2-alpine
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: app
    volumes:
      - /varpostgre__e-commerce.order.order:/var/lib/postgresql/data
    ports:
      - "5033:5432"
    restart: always

  postgre__e-commerce.basket.basket:
    image: postgres:13.2-alpine
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: app
    volumes:
      - /postgre__e-commerce.basket.basket:/var/lib/postgresql/data
    ports:
      - "5034:5432"
    restart: always

  postgre__e-commerce.userProfile.user:
    image: postgres:13.2-alpine
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: app
    volumes:
      - /postgre__e-commerce.userProfile.user:/var/lib/postgresql/data
    ports:
      - "5035:5432"
    restart: always

  postgre__e-commerce.userProfile.delivetyPointUser:
    image: postgres:13.2-alpine
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: app
    volumes:
      - /postgre__e-commerce.userProfile.delivetyPointUser:/var/lib/postgresql/data
    ports:
      - "5036:5432"
    restart: always

  postgre__e-commerce.userProfile.city:
    image: postgres:13.2-alpine
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: app
    volumes:
      - /postgre__e-commerce.userProfile.city:/var/lib/postgresql/data
    ports:
      - "5037:5432"
    restart: always

  postgre__e-commerce.userProfile.deliveryPoint:
    image: postgres:13.2-alpine
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: app
    volumes:
      - /postgre__e-commerce.userProfile.deliveryPoint:/var/lib/postgresql/data
    ports:
      - "5038:5432"
    restart: always