SERVER_PORT=0000

METRIC_SERVER_ADDRESS=localhost
METRIC_SERVER_PORT=0000
METRIC_APP_NAME=github.com/Yujiman/e_commerce/goods/aggregatorItem.aggregator-item
METRIC_TIMEOUT=200

IS_DEV_MODE=true

SERVICE_GROUP=localhost:0000
SERVICE_CATEGORY=localhost:0000
SERVICE_ITEM=localhost:0000
