SERVER_PORT=0000

METRIC_SERVER_ADDRESS=localhost
METRIC_SERVER_PORT=0000
METRIC_APP_NAME=github.com/Yujiman/e_commerce/goods/basket/dispatcherBasketOrder.dispatcher-basket-order
METRIC_TIMEOUT=200

IS_DEV_MODE=true

SERVICE_BASKET=localhost:0000
SERVICE_DISPATCHER_ORDER=localhost:0000
