SERVER_PORT=0000

METRIC_SERVER_ADDRESS=localhost
METRIC_SERVER_PORT=0000
METRIC_APP_NAME=github.com/Yujiman/e_commerce/goods/order/aggregatorOrder.aggregator-order
METRIC_TIMEOUT=200

IS_DEV_MODE=true

SERVICE_ORDER=localhost:0000
SERVICE_ORDER_ITEM=localhost:0000
