SERVER_PORT=60058

METRIC_SERVER_ADDRESS=
METRIC_SERVER_PORT=40000
METRIC_APP_NAME=gccOauth2.jwt
METRIC_TIMEOUT=200

ACCESS_TOKEN_EXPIRES_AT=
TOKEN_ISSUER=
TOKEN_AUDIENCE=

REFRESH_TOKEN_EXPIRES_AT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
