SERVER_PORT=60056

METRIC_SERVER_ADDRESS=
METRIC_SERVER_PORT=40000
METRIC_APP_NAME=gccOauth2.dispatcherUser
METRIC_TIMEOUT=200

SERVICE_PASSWORD_HASHER=
SERVICE_JWT=
SERVICE_OAUTH_USER=
SERVICE_DOMAIN=
SERVICE_ROLE=

ALLOWED_IP=