SERVER_PORT=0000

METRIC_SERVER_ADDRESS=
METRIC_SERVER_PORT=
METRIC_APP_NAME=github.com/Yujiman/e_commerce/goods/userProfile/user.user
METRIC_TIMEOUT=200

IS_DEV_MODE=true

POSTGRES_HOST=localhost
POSTGRES_PORT=0000
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname