HTTP_SERVER_PORT=7000

METRIC_SERVER_ADDRESS=
METRIC_SERVER_PORT=40000
METRIC_APP_NAME=gccOauth2.gateway
METRIC_TIMEOUT=200

SERVICE_AUTHORIZE=
SERVICE_AUTHENTICATION=
SERVICE_AGGREGATOR_USER=
SERVICE_DISPATCHER_USER=